# Personal-Projects

./: README.md
BankOfCanada/: README.md  dependency-reduced-pom.xml  pom.xml
BankOfCanada/src/main/java/operations/data/: ReadDataFromAPI.java
BankOfCanada/src/main/java/operations/file/: CSVFileReader.java  CSVFileWriter.java
BankOfCanada/src/main/java/run/: App.java
BankOfCanada/src/main/java/utils/: OrderDirection.java  Query.java  Series.java
